{
  "ConnectionStrings": {
    "DatabaseConnectionString": "Server=tcp:dbserverdevof.database.windows.net,1433;Initial Catalog=TravellingWizardDev;Persist Security Info=False;User ID=oussamf;Password=Sin3aw123@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Keys": {
    "ApiKey": "MyRandomKeyIsHere",
    "ApiKeyHeaderName": "ApiKey"
  },
  "URLs": {
    "FrontEndUrl": "http://localhost:3000",
    "ComputationMicroserviceUrl": "https://localhost:7080",
    "UserOperationMicroServiceUrl": "https://user-operations-microservice.azurewebsites.net"
  },
  "JwtConfiguration": {
    "JwtSecret": "ABCDEFGsamdnsdfjsdfdsfmlsdflksdfmlskdflsdfmlksdfms"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
